# java-agent

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/Cyber AI 平台根工程（多模块编排与交付）/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/Cyber AI 平台根工程（多模块编排与交付）/Cyber AI 前端控制台（Vue3 + Element Plus）/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/Cyber AI 平台根工程（多模块编排与交付）/Cyber AI 平台后端服务（Spring Boot + Spring AI）/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/Cyber AI 平台根工程（多模块编排与交付）/容器镜像与 CI_CD 流水线/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/Cyber AI 平台根工程（多模块编排与交付）/项目文档与超级智能体规划/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/Ollama 本地大模型服务/: Ollama 本地大模型服务.md
.qoder/repowiki/knowledge/zh/PostgreSQL + PgVector 向量数据库/: PostgreSQL + PgVector 向量数据库.md
.qoder/repowiki/knowledge/zh/Resilience4j 限流熔断/: Resilience4j 限流熔断.md
.qoder/repowiki/knowledge/zh/Spring AI 框架集成/: Spring AI 框架集成.md
.qoder/repowiki/knowledge/zh/Spring Boot 多环境配置与条件装配体系/: Spring Boot 多环境配置与条件装配体系.md
.qoder/repowiki/knowledge/zh/Tavily 联网搜索 API/: Tavily 联网搜索 API.md
.qoder/repowiki/knowledge/zh/业务术语表/: 业务术语表.md
.qoder/repowiki/knowledge/zh/前端样式体系：Element Plus + Vite 基础风格/: 前端样式体系：Element Plus + Vite 基础风格.md
.qoder/repowiki/knowledge/zh/基于Logback+MDC的分布式链路追踪日志系统/: 基于Logback+MDC的分布式链路追踪日志系统.md
.qoder/repowiki/knowledge/zh/多语言依赖管理：Maven + NPM 双栈版本治理与锁定策略/: 多语言依赖管理：Maven + NPM 双栈版本治理与锁定策略.md
.qoder/repowiki/knowledge/zh/多阶段构建与容器化编排体系/: 多阶段构建与容器化编排体系.md
.qoder/repowiki/knowledge/zh/统一错误处理体系：基于Spring Boot的全局异常与业务错误码规范/: 统一错误处理体系：基于Spring Boot的全局异常与业务错误码规范.md
.qoder/repowiki/zh/content/: 快速开始.md  数据库设计.md  项目概述.md
.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  RAG知识库API.md  工具系统API.md  智能代理API.md  用户认证API.md  系统管理API.md  结构化输出API.md  聊天对话API.md
.qoder/repowiki/zh/content/前端架构/: API集成层.md  前端架构.md  构建与优化.md  状态管理方案.md  组件系统设计.md  路由与导航.md  项目结构与组织.md
.qoder/repowiki/zh/content/开发指南/: 代码规范和最佳实践.md  开发指南.md  开发环境配置.md  测试策略.md  调试和故障排查.md  贡献指南.md
.qoder/repowiki/zh/content/核心功能模块/: AI对话系统.md  RAG知识库系统.md  核心功能模块.md  用户认证系统.md  结构化输出.md
.qoder/repowiki/zh/content/核心功能模块/工具系统/: 天气查询工具.md  工具架构设计.md  工具系统.md  网络搜索工具.md  自定义工具开发.md  计算器工具.md
.qoder/repowiki/zh/content/核心功能模块/智能代理框架/: 单代理模式.md  多代理协作框架.md  搜索增强代理.md  智能代理框架.md
.qoder/repowiki/zh/content/系统架构/: 技术栈选型.md  整体架构设计.md  系统架构.md  设计模式应用.md
.qoder/repowiki/zh/content/系统架构/核心组件详解/: AI配置中心.md  MCP服务器配置.md  Web配置.md  全局异常处理.md  安全认证配置.md  数据库配置.md  核心组件详解.md
.qoder/repowiki/zh/content/部署指南/: CI_CD流水线配置.md  Docker容器化部署.md  本地开发环境部署.md  生产环境部署.md  监控与日志收集.md  部署指南.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.superpowers/brainstorm/session/content/: architecture.html  cyber-ui.html
.superpowers/brainstorm/session/state/: events  server-stopped
docker/app/: Dockerfile
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docs/: DEPLOYMENT.md
docs/superpowers/plans/: 2026-07-04-cyber-ai-platform.md
docs/superpowers/specs/: 2026-07-04-spring-ai-cyber-platform-design.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: cyber-theme.css  global.css
frontend/src/components/: ChatInput.vue  ChatMessage.vue  CyberLayout.vue  LoginModal.vue
frontend/src/router/: index.js
frontend/src/stores/: chat.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: AgentView.vue  ChatView.vue  Home.vue  McpView.vue  MemoryView.vue  MultiAgentView.vue  RagView.vue  SearchAgentView.vue  StructuredView.vue  ToolsView.vue
src/main/java/com/ailearn/: AiLearnApplication.java
src/main/java/com/ailearn/agent/: AgentController.java  AgentService.java  MultiAgentController.java  MultiAgentService.java  SearchAgentController.java  SearchAgentService.java
src/main/java/com/ailearn/chat/: ChatController.java  ChatService.java
src/main/java/com/ailearn/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java  StreamUtils.java  TraceIdFilter.java
src/main/java/com/ailearn/config/: AiConfig.java  McpServerConfig.java  MdcTraceFilter.java  MyBatisPlusConfig.java  OpenApiConfig.java  RateLimiterConfig.java  SpaFallbackController.java  SpaFallbackFilter.java  WebConfig.java
src/main/java/com/ailearn/controller/: ConversationController.java  SystemController.java  UserController.java
src/main/java/com/ailearn/dto/: AgentChatRequest.java  ChatRequest.java  LoginRequest.java  MemoryChatRequest.java  RagChatRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StructuredRequest.java
src/main/java/com/ailearn/entity/: ChatMessage.java  Conversation.java  RagDocument.java  User.java
src/main/java/com/ailearn/mapper/: ChatMessageMapper.java  ConversationMapper.java  RagDocumentMapper.java  UserMapper.java
src/main/java/com/ailearn/mcp/: McpController.java  SystemTools.java
src/main/java/com/ailearn/memory/: DatabaseChatMemory.java  MemoryChatController.java  MemoryChatService.java
src/main/java/com/ailearn/rag/: RagController.java  RagService.java
src/main/java/com/ailearn/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml  schema-postgresql.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-8DTMUy5G.css  index-BhAUcErv.css  index-CX5kNGQE.css  index-CYTNbWnI.js  index-CknoBnbN.css  index-D-kX-z0l.css  index-DEUcH4e2.js  index-DPqfyu7l.js  index-DUxokeBH.css  index-DYX7IjC-.js  index-Da9g6Bxo.css  index-JK0dy_fu.js  index-jcvcuZbu.js  index-sj8Lo-XN.js
src/test/java/com/ailearn/: AiLearnApplicationTests.java  BaseTest.java
src/test/resources/: application-test.yml
(+20 files in other folders)
